{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAURABH-DIXIT;Database=Demo12Dec;Trusted_Connection=true;MultipleActiveResultSets=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
